{"version":2,"width":101,"height":21,"timestamp":1704375906,"env":{"SHELL":"powershell.exe","TERM":"ms-terminal"}}
[0.4770009517669678,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[38;2;229;192;123m\u001b[H[13:45:06]\u001b[38;2;97;175;239m\u001b[1CD:\\ on\u001b[38;2;224;108;117m❯\u001b[1C\u001b]0;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.4859621524810791,"o","\u001b[m"]
[1.7149362564086914,"o","\u001b[?25l\u001b[93ms\u001b[38;5;238maiba create\u001b[1;21H\u001b[?25h"]
[1.7234675884246826,"o","\u001b[m"]
[2.062269687652588,"o","\u001b[?25l\u001b[93m\bsa\u001b[38;5;238miba create\u001b[1;22H\u001b[?25h"]
[2.0703816413879395,"o","\u001b[m"]
[2.350020170211792,"o","\u001b[?25l\u001b[93m\u001b[1;20Hsai\u001b[38;5;238mba create\u001b[1;23H\u001b[?25h"]
[2.3584728240966797,"o","\u001b[m"]
[2.6280598640441895,"o","\u001b[?25l\u001b[93m\u001b[1;20Hsaib\u001b[38;5;238ma create\u001b[1;24H\u001b[?25h"]
[2.6370346546173096,"o","\u001b[m"]
[2.90397572517395,"o","\u001b[?25l\u001b[93m\u001b[1;20Hsaiba \u001b[38;5;238mcreate\u001b[1;25H\u001b[?25h"]
[2.912055015563965,"o","\u001b[m"]
[3.0761492252349854,"o","\u001b[?25l\u001b[93m\u001b[1;20Hsaiba \u001b[38;5;238mcreate\u001b[1;26H\u001b[?25h"]
[3.0850701332092285,"o","\u001b[m"]
[3.3791189193725586,"o","\u001b[?25l\u001b[93m\u001b[1;20Hsaiba \u001b[mc\u001b[38;5;238mreate\u001b[1;27H\u001b[?25h"]
[3.3874878883361816,"o","\u001b[m"]
[3.688944101333618,"o","\u001b[?25l\u001b[93m\u001b[1;20Hsaiba \u001b[mcr\u001b[38;5;238meate\u001b[1;28H\u001b[?25h"]
[3.6974778175354004,"o","\u001b[m"]
[3.9282984733581543,"o","\u001b[?25l\u001b[93m\u001b[1;20Hsaiba \u001b[mcre\u001b[38;5;238mate\u001b[1;29H\u001b[?25h"]
[3.936814069747925,"o","\u001b[m"]
[4.155205488204956,"o","\u001b[?25l\u001b[93m\u001b[1;20Hsaiba \u001b[mcrea\u001b[38;5;238mte\u001b[1;30H\u001b[?25h"]
[4.1640660762786865,"o","\u001b[m"]
[4.5071094036102295,"o","\u001b[?25l\u001b[93m\u001b[1;20Hsaiba \u001b[mcreat\u001b[38;5;238me\b\u001b[?25h"]
[4.515632629394531,"o","\u001b[m"]
[4.775280714035034,"o","\u001b[?25l\u001b[93m\u001b[1;20Hsaiba \u001b[mcreate\u001b[?25h"]
[5.097951889038086,"o","\r\n"]
[5.123619079589844,"o","\u001b[?25l"]
[5.141839027404785,"o","\u001b[38;5;238m┃ \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m> \u001b[38;2;2;191;135m\u001b[7m \u001b[m\u001b[K\u001b[38;5;238m\u001b[5;1H  \u001b[38;2;117;113;249m\u001b[1mEnter Repo Name\u001b[m\u001b[K\u001b[38;5;238m\r\n  \u001b[38;2;247;128;226m>\u001b[K\u001b[38;5;238m\u001b[8;1H  \u001b[38;2;117;113;249m\u001b[1mSelect all features you'd like\u001b[38;5;238m\u001b[22m\r\n  \u001b[38;2;247;128;226m> \u001b[38;5;243m• \u001b[38;5;252mSASS\u001b[22X\u001b[38;5;238m\r\n    \u001b[38;5;243m• \u001b[38;5;252mLucia Auth\u001b[16X\u001b[38;5;238m\r\n    \u001b[38;5;243m• \u001b[38;5;252mIconify Icons\u001b[13X\u001b[38;2;97;97;97m\u001b[13;1Henter \u001b[38;2;73;73;73mnext \u001b[38;2;60;60;60m• \u001b[38;2;97;97;97mshift+tab \u001b[38;2;73;73;73mback"]
[5.150768041610718,"o","\u001b[m"]
[5.6586594581604,"o","\u001b[38;5;238m\u001b[2;1H┃ \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m>\u001b[K\u001b[98C"]
[5.667152404785156,"o","\u001b[m"]
[5.97626805305481,"o","\u001b[38;5;238m\u001b[2;1H┃ \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m> \u001b[mM\u001b[38;2;2;191;135m\u001b[7m \u001b[m\u001b[K\u001b[95C"]
[6.476262092590332,"o","\u001b[38;5;238m\u001b[2;1H┃ \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m> \u001b[mMy\u001b[38;2;2;191;135m\u001b[7m \u001b[m\u001b[K\u001b[94C"]
[6.874287366867065,"o","\u001b[38;5;238m\u001b[2;1H┃ \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m> \u001b[mMyA\u001b[38;2;2;191;135m\u001b[7m \u001b[m\u001b[K\u001b[93C"]
[7.158278465270996,"o","\u001b[38;5;238m\u001b[2;1H┃ \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m> \u001b[mMyAw\u001b[38;2;2;191;135m\u001b[7m \u001b[m\u001b[K\u001b[92C"]
[7.49181866645813,"o","\u001b[38;5;238m\u001b[2;1H┃ \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m> \u001b[mMyAwe\u001b[38;2;2;191;135m\u001b[7m \u001b[m\u001b[K\u001b[91C"]
[7.758427858352661,"o","\u001b[38;5;238m\u001b[2;1H┃ \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m> \u001b[mMyAwes\u001b[38;2;2;191;135m\u001b[7m \u001b[m\u001b[K\u001b[90C"]
[7.95819354057312,"o","\u001b[38;5;238m\u001b[2;1H┃ \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m> \u001b[mMyAweso\u001b[38;2;2;191;135m\u001b[7m \u001b[m\u001b[K\u001b[89C"]
[8.275861978530884,"o","\u001b[38;5;238m\u001b[2;1H┃ \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m> \u001b[mMyAwesom\u001b[38;2;2;191;135m\u001b[7m \u001b[m\u001b[K\u001b[88C"]
[8.475524425506592,"o","\u001b[38;5;238m\u001b[2;1H┃ \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m> \u001b[mMyAwesome\u001b[38;2;2;191;135m\u001b[7m \u001b[m\u001b[K\u001b[87C"]
[8.79172682762146,"o","\u001b[38;5;238m\u001b[2;1H┃ \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m> \u001b[mMyAwesomeP\u001b[38;2;2;191;135m\u001b[7m \u001b[m\u001b[K\u001b[86C"]
[9.107486248016357,"o","\u001b[38;5;238m\u001b[2;1H┃ \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m> \u001b[mMyAwesomePr\u001b[38;2;2;191;135m\u001b[7m \u001b[m\u001b[K\u001b[85C"]
[9.325335264205933,"o","\u001b[38;5;238m\u001b[2;1H┃ \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m> \u001b[mMyAwesomePro\u001b[38;2;2;191;135m\u001b[7m \u001b[m\u001b[K\u001b[84C"]
[9.608211517333984,"o","\u001b[38;5;238m\u001b[2;1H┃ \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m> \u001b[mMyAwesomeProj\u001b[38;2;2;191;135m\u001b[7m \u001b[m\u001b[K\u001b[83C"]
[9.707848310470581,"o","\u001b[38;5;238m\u001b[2;1H┃ \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m> \u001b[mMyAwesomeProje\u001b[38;2;2;191;135m\u001b[7m \u001b[m\u001b[K\u001b[82C"]
[9.990504026412964,"o","\u001b[38;5;238m\u001b[2;1H┃ \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m> \u001b[mMyAwesomeProjec\u001b[38;2;2;191;135m\u001b[7m \u001b[m\u001b[K\u001b[81C"]
[10.307714700698853,"o","\u001b[38;5;238m\u001b[2;1H┃ \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m> \u001b[mMyAwesomeProject\u001b[38;2;2;191;135m\u001b[7m \u001b[m\u001b[K\u001b[80C"]
[10.741381883621216,"o","\u001b[38;5;238m\u001b[2;1H  \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\r\n  \u001b[38;2;247;128;226m> \u001b[mMyAwesomeProject\u001b[K\u001b[38;5;238m\u001b[5;1H┃ \u001b[38;2;117;113;249m\u001b[1mEnter Repo Name\u001b[m\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m> \u001b[38;2;2;191;135m\u001b[7m \u001b[m\u001b[K\u001b[96C"]
[11.276318311691284,"o","\u001b[38;5;238m\u001b[2;1H  \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\u001b[6;1H┃ \u001b[38;2;247;128;226m>\u001b[K\u001b[98C"]
[11.285343170166016,"o","\u001b[m"]
[11.808709383010864,"o","\u001b[38;5;238m\u001b[2;1H  \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\u001b[6;1H┃ \u001b[38;2;247;128;226m> \u001b[38;2;2;191;135m\u001b[7m \u001b[m\u001b[K\u001b[96C"]
[11.85863208770752,"o","\u001b[38;5;238m\u001b[2;1H  \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\u001b[6;1H┃ \u001b[38;2;247;128;226m> \u001b[mhttps://github.com/username/myawesomeproject.git\u001b[38;2;2;191;135m\u001b[7m \u001b[m\u001b[K\u001b[48C"]
[12.37549614906311,"o","\u001b[38;5;238m\u001b[2;1H  \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\u001b[6;1H┃ \u001b[38;2;247;128;226m> \u001b[mhttps://github.com/username/myawesomeproject.git\u001b[K\u001b[49C"]
[12.641845703125,"o","\u001b[38;5;238m\u001b[2;1H  \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\u001b[5;1H  \u001b[38;2;117;113;249m\u001b[1mEnter Repo Name\u001b[m\u001b[K\u001b[38;5;238m\r\n  \u001b[38;2;247;128;226m> \u001b[mhttps://github.com/username/myawesomeproject.git\u001b[K\u001b[38;5;238m\u001b[8;1H┃ \u001b[38;2;117;113;249m\u001b[1mSelect all features you'd like\u001b[m\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m> \u001b[38;5;243m• \u001b[38;5;252mSASS\u001b[K\u001b[38;5;238m\r\n┃   \u001b[38;5;243m• \u001b[38;5;252mLucia Auth\u001b[K\u001b[38;5;238m\r\n┃   \u001b[38;5;243m• \u001b[38;5;252mIconify Icons\u001b[K\u001b[38;2;97;97;97m\u001b[13;1Hx \u001b[38;2;73;73;73mtoggle \u001b[38;2;60;60;60m• \u001b[38;2;97;97;97m↑ \u001b[38;2;73;73;73mup \u001b[38;2;60;60;60m• \u001b[38;2;97;97;97m↓ \u001b[38;2;73;73;73mdown \u001b[38;2;60;60;60m• \u001b[38;2;97;97;97menter \u001b[38;2;73;73;73mconfirm \u001b[38;2;60;60;60m• \u001b[38;2;97;97;97mshift+tab \u001b[38;2;73;73;73mback\u001b[K\u001b[44C"]
[12.650665521621704,"o","\u001b[m"]
[13.49213194847107,"o","\u001b[38;5;238m\u001b[2;1H  \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\u001b[9;1H┃ \u001b[38;2;247;128;226m> \u001b[38;2;2;168;119m✓ \u001b[38;2;2;191;135mSASS\u001b[K\u001b[91C"]
[13.500535488128662,"o","\u001b[m"]
[13.77450156211853,"o","\u001b[38;5;238m\u001b[2;1H  \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\u001b[9;1H┃   \u001b[38;2;2;168;119m✓ \u001b[38;2;2;191;135mSASS\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m> \u001b[38;5;243m• \u001b[38;5;252mLucia Auth\u001b[K\u001b[85C"]
[13.782946825027466,"o","\u001b[m"]
[14.157402753829956,"o","\u001b[38;5;238m\u001b[2;1H  \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\u001b[10;1H┃ \u001b[38;2;247;128;226m> \u001b[38;2;2;168;119m✓ \u001b[38;2;2;191;135mLucia Auth\u001b[K\u001b[85C"]
[14.166262149810791,"o","\u001b[m"]
[14.476276159286499,"o","\u001b[38;5;238m\u001b[2;1H  \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\u001b[10;1H┃   \u001b[38;2;2;168;119m✓ \u001b[38;2;2;191;135mLucia Auth\u001b[K\u001b[38;5;238m\r\n┃ \u001b[38;2;247;128;226m> \u001b[38;5;243m• \u001b[38;5;252mIconify Icons\u001b[K\u001b[82C"]
[14.485418558120728,"o","\u001b[m"]
[15.00779938697815,"o","\u001b[38;5;238m\u001b[2;1H  \u001b[38;2;117;113;249m\u001b[1mEnter Project Name\u001b[m\u001b[K\u001b[38;5;238m\u001b[11;1H┃ \u001b[38;2;247;128;226m> \u001b[38;2;2;168;119m✓ \u001b[38;2;2;191;135mIconify Icons\u001b[K\u001b[82C"]
[15.016324996948242,"o","\u001b[m"]
[15.892011165618896,"o","\u001b[38;5;238m\u001b[2;1H┃ \u001b[38;2;117;113;249m\u001b[1mWould you like to add SaibaUI?\u001b[m\u001b[K\u001b[38;5;238m\r\n┃\u001b[K\r\n┃ \u001b[39m\u001b[48;5;237m  \u001b[38;5;252mYes  \u001b[m \u001b[48;2;247;128;226m  \u001b[38;2;255;253;245mNo  \u001b[m\u001b[K\r\n\u001b[K\u001b[38;2;97;97;97m\r\n←/→ \u001b[38;2;73;73;73mtoggle \u001b[38;2;60;60;60m• \u001b[38;2;97;97;97menter \u001b[38;2;73;73;73mnext \u001b[38;2;60;60;60m• \u001b[38;2;97;97;97mshift+tab \u001b[38;2;73;73;73mback\u001b[K\u001b[m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[101C"]
[16.99062705039978,"o","\u001b[38;5;238m\u001b[2;1H┃ \u001b[38;2;117;113;249m\u001b[1mWould you like to add SaibaUI?\u001b[m\u001b[K\u001b[38;5;238m\u001b[4;1H┃ \u001b[39m\u001b[48;2;247;128;226m  \u001b[38;2;255;253;245mYes  \u001b[m \u001b[48;5;237m  \u001b[38;5;252mNo  \u001b[m\u001b[K\u001b[85C"]
[17.959824562072754,"o","\u001b[?1002l"]
[17.959885358810425,"o","\u001b[?1003l"]
[17.959927558898926,"o","\u001b[?1006l"]
[17.967949628829956,"o","\u001b[2;1HForm completed. Project is being created...\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[3;1H\u001b[?25h"]
[18.01728105545044,"o","\u001b]0;npm\u0007"]
[18.24171781539917,"o","\u001b]0;npm prefix\u0007"]
[18.321897983551025,"o","\u001b]0;npm\u0007"]
[18.51615571975708,"o","\u001b]0;npm create svelte@latest MyAwesomeProject\u0007"]
[18.834683418273926,"o","\u001b]0;C:\\WINDOWS\\system32\\cmd.exe \u0007"]
[18.887300729751587,"o","\u001b[?25l\u001b[90m\r\ncreate-svelte version 6.0.5\u001b[6;1H┌  \u001b[mWelcome to SvelteKit!\u001b[90m\r\n│\u001b[36m\r\n◆  \u001b[mWhich Svelte app template?\u001b[36m\r\n│  \u001b[32m● \u001b[mSvelteKit demo app \u001b[2m(A demo app showcasing some of the features of SvelteKit - play a word\r\nguessing game that works without JavaScript!)\u001b[36m\u001b[22m\r\n│  \u001b[m\u001b[2m○\u001b[22m \u001b[2mSkeleton project\u001b[36m\u001b[22m\r\n│  \u001b[m\u001b[2m○\u001b[22m \u001b[2mLibrary project\u001b[36m\u001b[22m\r\n└"]
[18.895918607711792,"o","\u001b[m"]
